server.port=8058
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = ribbon-employee-service

server.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:8084,localhost:8085
server.ribbon.ServerListRefreshInterval=1000